BACKEND_BASE_URL=
# get the google api key from gemini dashboard
GOOGLE_API_KEY=
# get the pinecone api key from pinecone dashboard
PINECONE_API_KEY=
# get the pinecone index name from pinecone dashboard
PINECONE_INDEX_NAME=
# get all the necessary supabase keys from supabase project
SUPABASE_DATABASE_PASSWORD=
DATABASE_URL=
SUPABASE_KEY=
SUPABASE_URL=
# get the supabase storage url from supabase storage settings
SUPABASE_STORAGE_ENDPOINT=  
# create a Storage bucket in supabase and paste its name below
SUPABASE_STORAGE_BUCKET=
# create a random string for jwt secret
JWT_SECRET=
# get the llama cloud api key from llama cloud dashboard
LLAMA_CLOUD_API_KEY=


# optional supabase keys
ACCESS_KEY_ID=
SMART_ACCESS_KEY=